plugins {
    // version은 설정하지 않음 부모를 따라가지때문에 플러그인 선언만 한다
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.delivery'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

}

test {
    useJUnitPlatform()
}

//JAR 파일은 주로 라이브러리 또는 모듈을 패키징하는 데 사용됩니다.
// 실행 가능한 애플리케이션이 아니며, 다른 프로젝트에서 사용할 수 있는 라이브러리 형태로 제공됩니다.
bootJar{
    enabled=false
}
jar{
    enabled=true
}